# Latihan:

### One to many relationship

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

1. Report the account representative for each customer.

In [9]:
print("THERE ARE 122 CUSTOMERS COUNTED BY ITS CUSTOMER-NUMBER")
run("""
    SELECT COUNT(customerNumber) AS TotalCustomer
    FROM customers
    """)

THERE ARE 122 CUSTOMERS COUNTED BY ITS CUSTOMER-NUMBER

   TotalCustomer
0            122

In [3]:
print("LIST OF CUSTOMER WITH EACH SALES REP:")
run("""
    SELECT 
        customerName,
        salesRepEmployeeNumber,
        CONCAT(e.lastName, ', ', e.firstName) AS SalesRepName
    FROM
        customers c 
            INNER JOIN
        employees e
            ON e.employeeNumber = c.salesRepEmployeeNumber
    ORDER BY salesRepEmployeeNumber
    """)

# There are 22 customers without Sales Representative

LIST OF CUSTOMER WITH EACH SALES REP:

,customerName,salesRepEmployeeNumber,SalesRepName
0,Corporate Gift Ideas Co.,1165,"Jennings, Leslie"
1,Mini Gifts Distributors Ltd.,1165,"Jennings, Leslie"
2,Signal Collectibles Ltd.,1165,"Jennings, Leslie"
3,Technics Stores Inc.,1165,"Jennings, Leslie"
4,The Sharp Gifts Warehouse,1165,"Jennings, Leslie"
5,Mini Wheels Co.,1165,"Jennings, Leslie"
6,Signal Gift Stores,1166,"Thompson, Leslie"
7,West Coast Collectables Co.,1166,"Thompson, Leslie"
8,Boards & Toys Co.,1166,"Thompson, Leslie"
9,"Men 'R' US Retailers, Ltd.",1166,"Thompson, Leslie"
10,Toys4GrownUps.com,1166,"Thompson, Leslie"
11,Collectable Mini Designs Co.,1166,"Thompson, Leslie"
12,Mini Creations Ltd.,1188,"Firrelli, Julie"
13,Collectables For Less Inc.,1188,"Firrelli, Julie"
14,Online Mini Collectables,1188,"Firrelli, Julie"
15,"Classic Gift Ideas, Inc",1188,"Firrelli, Julie"
16,Cambridge Collectables Co.,1188,"Firrelli, Julie"
17,Diecast Collectables,1188,"Firrelli, Julie"
18,Online Diecast Creations Co.,1216,"Patterson, Steve"
19,Auto-Moto Classics Inc.,1216,"Patterson, Steve"
20,Gifts4AllAges.com,1216,"Patterson, Steve"
21,Diecast Classics Inc.,1216,"Patterson, Steve"
22,FunGiftIdeas.com,1216,"Patterson, Steve"
23,Marta's Replicas Co.,1216,"Patterson, Steve"
24,Microscale Inc.,1286,"Tseng, Foon Yue"
25,Qu√©bec Home Shopping Network,1286,"Tseng, Foon Yue"
26,Muscle Machine Inc,1286,"Tseng, Foon Yue"
27,Super Scale Inc.,1286,"Tseng, Foon Yue"
28,Vitachrome Inc.,1286,"Tseng, Foon Yue"
29,Classic Legends Inc.,1286,"Tseng, Foon Yue"
...,...,...,...
70,Baane Mini Imports,1504,"Jones, Barry"
71,Scandinavian Gift Ideas,1504,"Jones, Barry"
72,"Toms Spezialit√§ten, Ltd",1504,"Jones, Barry"
73,"Volvo Model Replicas, Co",1504,"Jones, Barry"
74,"Bavarian Collectables Imports, Co.",1504,"Jones, Barry"
75,"Clover Collections, Co.",1504,"Jones, Barry"
76,"Blauer See Auto, Co.",1504,"Jones, Barry"
77,"Norway Gifts By Mail, Co.",1504,"Jones, Barry"
78,Herkku Gifts,1504,"Jones, Barry"
79,"Australian Collectables, Ltd",1611,"Fixter, Andy"
80,"Anna's Decorations, Ltd",1611,"Fixter, Andy"
81,"Australian Gift Network, Co",1611,"Fixter, Andy"
82,"Australian Collectors, Co.",1611,"Fixter, Andy"
83,Souveniers And Things Co.,1611,"Fixter, Andy"
84,GiftsForHim.com,1612,"Marsh, Peter"
85,Kelly's Gift Shop,1612,"Marsh, Peter"
86,"Down Under Souveniers, Inc",1612,"Marsh, Peter"
87,"Extreme Desk Decorations, Ltd",1612,"Marsh, Peter"
88,Handji Gifts& Co,1612,"Marsh, Peter"
89,"King Kong Collectables, Co.",1621,"Nishi, Mami"
90,"Tokyo Collectables, Ltd",1621,"Nishi, Mami"
91,Osaka Souveniers Co.,1621,"Nishi, Mami"
92,Cruz & Sons Co.,1621,"Nishi, Mami"
93,"Dragon Souveniers, Ltd.",1621,"Nishi, Mami"
94,Enaco Distributors,1702,"Gerard, Martin"
95,"Iberia Gift Imports, Corp.",1702,"Gerard, Martin"
96,CAF Imports,1702,"Gerard, Martin"
97,"Corrida Auto Replicas, Ltd",1702,"Gerard, Martin"
98,"Vida Sport, Ltd",1702,"Gerard, Martin"
99,Precious Collectables,1702,"Gerard, Martin"

2. Report total payments for Atelier graphique.

In [5]:
print("TOTAL PAYMENT MADE BY ATELIER GRAPHIQUE REGARDLESS ON ITS STATUS (IN US DOLLARS):")
run("""
    SELECT 
        sum(amount) AS AtelierTotalPayment
    FROM 
        customers AS c
            INNER JOIN
        payments AS p
            ON c.customerNumber = p.customerNumber
    WHERE customerName LIKE '%Atelier%'
    """)

TOTAL PAYMENT MADE BY ATELIER GRAPHIQUE REGARDLESS ON ITS STATUS (IN US DOLLARS):

   AtelierTotalPayment
0             22314.36

3. Report the total payments by date

In [7]:
print("TOTAL PAYMENTS BASED ON DATES")
run("""
    SELECT 
        paymentDate, sum(amount) AS TotalPaymentInUSD
    FROM
        payments
    GROUP BY paymentDate
    """)

TOTAL PAYMENTS BASED ON DATES

    paymentDate  TotalPaymentInUSD
0    2003-01-16           10223.83
1    2003-01-28           10549.01
2    2003-01-30            5494.78
3    2003-02-16           50218.95
4    2003-02-20           53959.21
5    2003-02-25           40206.20
6    2003-03-02           52151.81
7    2003-03-09           51001.22
8    2003-03-12           22292.62
9    2003-03-20           25833.14
10   2003-03-27           48425.69
11   2003-04-09           24212.79
12   2003-04-11           11044.30
13   2003-04-16           21665.98
14   2003-04-19            1627.56
15   2003-04-20           33383.14
16   2003-04-22           44380.15
17   2003-05-09            3101.40
18   2003-05-12           35826.33
19   2003-05-20           45864.03
20   2003-05-21           16700.47
21   2003-05-25           50824.66
22   2003-05-31            7565.08
23   2003-06-05           14571.44
24   2003-06-06           32641.98
25   2003-06-13           57131.92
26   2003-06-18           58841.35
27   2003-06-25           17032.29
28   2003-07-05            2880.00
29   2003-07-06            6036.96
..          ...                ...
202  2005-02-02           12692.19
203  2005-02-03           14379.90
204  2005-02-06           39580.60
205  2005-02-09           27083.78
206  2005-02-12           28322.83
207  2005-02-14           33967.73
208  2005-02-15           46770.52
209  2005-02-22           49523.67
210  2005-03-01           21432.31
211  2005-03-02            3452.75
212  2005-03-05          101244.59
213  2005-03-10           23602.90
214  2005-03-15           46781.66
215  2005-03-18          120166.58
216  2005-03-25           65071.26
217  2005-03-27            3516.04
218  2005-04-15           30293.77
219  2005-04-16           83598.04
220  2005-04-18           27966.54
221  2005-04-23           12190.85
222  2005-04-30           29848.52
223  2005-05-03           43964.87
224  2005-05-17           17928.09
225  2005-05-18             615.45
226  2005-05-19           75396.26
227  2005-05-20           29070.38
228  2005-05-23           75020.13
229  2005-05-25           30253.75
230  2005-06-03           12432.32
231  2005-06-09           46656.94

[232 rows x 2 columns]

4. Report the products that have not been sold.

In [52]:
print("NUMBER OF PRODUCT UNSOLD:")
run("""
    SELECT 
        productCode,
        productName,
        quantityInStock,
        quantityOrdered,
        quantityInStock-quantityOrdered AS RemainingUnsold
    FROM 
        orderdetails o
            LEFT JOIN
        products p 
            USING (productCode)
    ORDER BY quantityOrdered
    """)

NUMBER OF PRODUCT UNSOLD:

,productCode,productName,quantityInStock,quantityOrdered,RemainingUnsold
0,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,6553,6,6547
1,S18_2325,1932 Model A Ford J-Coupe,9354,6,9348
2,S24_4620,1961 Chevrolet Impala,7869,10,7859
3,S12_3380,1968 Dodge Charger,9123,10,9113
4,S18_2949,1913 Ford Model T Speedster,4189,10,4179
5,S700_1691,American Airlines: B767-300,5841,11,5830
6,S32_2509,1954 Greyhound Scenicruiser,2874,11,2863
7,S12_1099,1968 Ford Mustang,68,12,56
8,S24_3191,1969 Chevrolet Camaro Z28,4695,13,4682
9,S24_3969,1936 Mercedes Benz 500k Roadster,2081,15,2066
10,S18_2581,P-51-D Mustang,992,15,977
11,S24_2972,1982 Lamborghini Diablo,7723,15,7708
12,S24_3969,1936 Mercedes Benz 500k Roadster,2081,15,2066
13,S18_3278,1969 Dodge Super Bee,1917,16,1901
14,S24_3420,1937 Horch 930V Limousine,2902,18,2884
15,S24_3949,Corsair F4U ( Bird Cage),6812,18,6794
16,S50_1392,Diamond T620 Semi-Skirted Tanker,1016,18,998
17,S32_2509,1954 Greyhound Scenicruiser,2874,19,2855
18,S18_2432,1926 Ford Fire Engine,2018,19,1999
19,S32_1374,1997 BMW F650 ST,178,20,158
20,S24_1937,1939 Chevrolet Deluxe Coupe,7332,20,7312
21,S24_3420,1937 Horch 930V Limousine,2902,20,2882
22,S12_4675,1969 Dodge Charger,7323,20,7303
23,S24_1444,1970 Dodge Coronet,4074,20,4054
24,S24_4048,1992 Porsche Cayenne Turbo Silver,6582,20,6562
25,S12_2823,2002 Suzuki XREO,9997,20,9977
26,S24_2972,1982 Lamborghini Diablo,7723,20,7703
27,S18_2957,1934 Ford V8 Coupe,5649,20,5629
28,S18_3136,18th Century Vintage Horse Carriage,5992,20,5972
29,S24_1444,1970 Dodge Coronet,4074,20,4054
...,...,...,...,...,...
2966,S18_1589,1965 Aston Martin DB5,9042,59,8983
2967,S24_2887,1952 Citroen-15CV,1452,59,1393
2968,S18_3232,1992 Ferrari 360 Spider red,8347,60,8287
2969,S24_3151,1912 Ford Model T Delivery Wagon,9173,60,9113
2970,S24_1046,1970 Chevy Chevelle SS 454,1005,60,945
2971,S18_1889,1948 Porsche 356-A Roadster,8826,61,8765
2972,S18_1129,1993 Mazda RX-7,3975,61,3914
2973,S24_1937,1939 Chevrolet Deluxe Coupe,7332,61,7271
2974,S32_4289,1928 Ford Phaeton Deluxe,136,62,74
2975,S10_4757,1972 Alfa Romeo GTA,3252,64,3188
2976,S24_3949,Corsair F4U ( Bird Cage),6812,64,6748
2977,S12_1099,1968 Ford Mustang,68,64,4
2978,S24_1628,1966 Shelby Cobra 427 S/C,8197,64,8133
2979,S18_3685,1948 Porsche Type 356 Roadster,8990,65,8925
2980,S18_1342,1937 Lincoln Berline,8693,65,8628
2981,S10_4698,2003 Harley-Davidson Eagle Drag Bike,5582,66,5516
2982,S12_2823,2002 Suzuki XREO,9997,66,9931
2983,S18_4933,1957 Ford Thunderbird,3209,66,3143
2984,S10_1678,1969 Harley Davidson Ultimate Chopper,7933,66,7867
2985,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,6553,66,6487
2986,S24_2300,1962 Volkswagen Microbus,2327,70,2257
2987,S24_3856,1956 Porsche 356A Coupe,6600,70,6530
2988,S24_3856,1956 Porsche 356A Coupe,6600,76,6524
2989,S18_1749,1917 Grand Touring Sedan,2724,76,2648
2990,S24_2766,1949 Jaguar XK 120,2350,76,2274
2991,S700_3167,F/A 18 Hornet 1/72,551,77,474
2992,S12_3990,1970 Plymouth Hemi Cuda,5663,77,5586
2993,S700_2466,America West Airlines B757-200,9653,85,9568
2994,S18_3278,1969 Dodge Super Bee,1917,90,1827
2995,S12_4675,1969 Dodge Charger,7323,97,7226

5. List the amount paid by each customer.

In [63]:
print("LIST OF TOTAL PAYMENT MADE BY EACH CUSTOMER:")
run("""
    SELECT
        c.customerNumber,
        c.customerName,
        sum(amount) AS TotalPayment
    FROM
        customers c
            INNER JOIN
        payments p
            ON c.customerNumber = p.customerNumber
    GROUP BY customerNumber
    """)

LIST OF TOTAL PAYMENT MADE BY EACH CUSTOMER:

    customerNumber                        customerName  TotalPayment
0              103                   Atelier graphique      22314.36
1              112                  Signal Gift Stores      80180.98
2              114          Australian Collectors, Co.     180585.07
3              119                   La Rochelle Gifts     116949.68
4              121                  Baane Mini Imports     104224.79
5              124        Mini Gifts Distributors Ltd.     584188.24
6              128                Blauer See Auto, Co.      75937.76
7              129                     Mini Wheels Co.      66710.56
8              131                   Land of Toys Inc.     107639.94
9              141              Euro+ Shopping Channel     715738.98
10             144            Volvo Model Replicas, Co      43680.65
11             145            Danish Wholesale Imports     107446.50
12             146              Saveley & Henriot, Co.     130305.35
13             148             Dragon Souveniers, Ltd.     156251.03
14             151                  Muscle Machine Inc     177913.95
15             157               Diecast Classics Inc.      98509.25
16             161                Technics Stores Inc.     104545.22
17             166                    Handji Gifts& Co     105420.57
18             167                        Herkku Gifts      97562.47
19             171            Daedalus Designs Imports      61781.70
20             172           La Corne D'abondance, Co.      86553.52
21             173          Cambridge Collectables Co.      32198.69
22             175                     Gift Depot Inc.      95424.63
23             177                Osaka Souveniers Co.      62361.22
24             181                     Vitachrome Inc.      72497.64
25             186                Toys of Finland, Co.      95546.46
26             187                      AV Stores, Co.     148410.09
27             189             Clover Collections, Co.      49898.27
28             198             Auto-Moto Classics Inc.      21554.26
29             201               UK Collectables, Ltd.      61167.18
..             ...                                 ...           ...
68             357                     GiftsForHim.com      56662.38
69             362                   Gifts4AllAges.com      33533.47
70             363        Online Diecast Creations Co.     116449.29
71             379          Collectables For Less Inc.      73533.65
72             381                        Royale Belge      29217.18
73             382               Salzburg Collectables      85060.00
74             385                     Cruz & Sons Co.      87468.30
75             386                 L'ordine Souveniers      90143.31
76             398             Tokyo Collectables, Ltd     105548.73
77             406                   Auto Canal+ Petit      86436.97
78             412       Extreme Desk Decorations, Ltd      66704.94
79             415  Bavarian Collectables Imports, Co.      31310.09
80             424                Classic Legends Inc.      69214.33
81             447                    Gift Ideas Corp.      49967.78
82             448             Scandinavian Gift Ideas      76776.44
83             450           The Sharp Gifts Warehouse      59551.38
84             452                     Mini Auto Werke      51059.99
85             455                    Super Scale Inc.      70378.65
86             456                     Microscale Inc.      29230.43
87             458          Corrida Auto Replicas, Ltd     112440.09
88             462                    FunGiftIdeas.com      88627.49
89             471        Australian Collectables, Ltd      44920.76
90             473                  Frau da Collezione      25358.32
91             475         West Coast Collectables Co.      43748.72
92             484          Iberia Gift Imports, Corp.      50987.85
93             486        Motor Mint Distributors Inc.      77726.59
94             487            Signal Collectibles Ltd.      42570.37
95             489      Double Decker Gift Stores, Ltd      29586.15
96             495                Diecast Collectables      65541.74
97             496                   Kelly's Gift Shop     114497.19

[98 rows x 3 columns]

6. How many orders have been placed by Herkku Gifts?

In [66]:
print("TOTAL ORDER BY HERKKU GIFTS FOR EACH ORDERNUMBER:")
run("""
    SELECT
        o1.orderNumber,
        c.customerName,
        SUM(o2.quantityOrdered) AS TotalOrder
    FROM
        orders o1
            INNER JOIN
                orderdetails o2 ON (o1.orderNumber = o2.orderNumber)
            INNER JOIN
                customers c ON (o1.customerNumber = c.customerNumber)
    GROUP BY o1.orderNumber
    HAVING customerName = 'Herkku Gifts'
    """)

# Urutan Syntax WHERE - GROUP BY - HAVING - ORDER

TOTAL ORDER BY HERKKU GIFTS FOR EACH ORDERNUMBER:

   orderNumber  customerName  TotalOrder
0        10181  Herkku Gifts       522.0
1        10188  Herkku Gifts       301.0
2        10289  Herkku Gifts       150.0

In [69]:
print("TOTAL ORDERED MADE BY HERKKU GIFTS:")
run("""
    SELECT
        c.customerName,
        SUM(o2.quantityOrdered) AS TotalOrder
    FROM
        orders o1
            INNER JOIN
                orderdetails o2 ON (o1.orderNumber = o2.orderNumber)
            INNER JOIN
                customers c ON (o1.customerNumber = c.customerNumber)
    GROUP BY c.customerName
    HAVING customerName = 'Herkku Gifts'
    """)

TOTAL ORDERED MADE BY HERKKU GIFTS:

   customerName  TotalOrder
0  Herkku Gifts       973.0

7. Who are the employees in Boston?

In [21]:
print("EMPLOYEES IN BOSTON ARE:")
run("""
    SELECT
        e.officeCode,
        CONCAT(e.firstName, ' ', e.lastName) AS employeeName,
        city
    FROM
        employees e
            INNER JOIN
        offices o
            ON e.officeCode = o.officeCode
    WHERE city LIKE '%Boston%'
    """)

EMPLOYEES IN BOSTON ARE:

  officeCode     employeeName    city
0          2   Julie Firrelli  Boston
1          2  Steve Patterson  Boston

8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [22]:
print("PAYMENTS GREATER THAN $100,000 ARE:")
run("""
    SELECT
        c.customerNumber,
        c.customerName,
        sum(amount) AS TotalPayment
    FROM
        customers c
            INNER JOIN
        payments p
            ON c.customerNumber = p.customerNumber
    GROUP BY c.customerNumber
    HAVING TotalPayment>100000
    ORDER BY TotalPayment DESC
    """)

PAYMENTS GREATER THAN $100,000 ARE:

    customerNumber                  customerName  TotalPayment
0              141        Euro+ Shopping Channel     715738.98
1              124  Mini Gifts Distributors Ltd.     584188.24
2              114    Australian Collectors, Co.     180585.07
3              151            Muscle Machine Inc     177913.95
4              148       Dragon Souveniers, Ltd.     156251.03
5              323    Down Under Souveniers, Inc     154622.08
6              187                AV Stores, Co.     148410.09
7              276       Anna's Decorations, Ltd     137034.22
8              321      Corporate Gift Ideas Co.     132340.78
9              146        Saveley & Henriot, Co.     130305.35
10             278                 Rovelli Gifts     127529.69
11             353            Reims Collectables     126983.19
12             119             La Rochelle Gifts     116949.68
13             363  Online Diecast Creations Co.     116449.29
14             496             Kelly's Gift Shop     114497.19
15             458    Corrida Auto Replicas, Ltd     112440.09
16             298               Vida Sport, Ltd     108777.92
17             131             Land of Toys Inc.     107639.94
18             145      Danish Wholesale Imports     107446.50
19             398       Tokyo Collectables, Ltd     105548.73
20             166              Handji Gifts& Co     105420.57
21             161          Technics Stores Inc.     104545.22
22             121            Baane Mini Imports     104224.79
23             334           Suominen Souveniers     103896.74
24             320           Mini Creations Ltd.     101872.52

9. List the value of 'On Hold' orders.

In [25]:
print("VALUE OF ON HOLD ORDERS FOR EACH ORDERNUMBER:")
run("""
    SELECT
        o1.orderNumber,
        sum(o1.quantityOrdered*o1.priceEach) AS OnHoldValue,
        status
    FROM
        orderdetails o1
            INNER JOIN
        orders o2
            ON o1.orderNumber = o2.orderNumber
    WHERE status LIKE '%On Hold%'
    GROUP BY o1.orderNumber
    """)

VALUE OF ON HOLD ORDERS FOR EACH ORDERNUMBER:

   orderNumber  OnHoldValue   status
0        10334     23014.17  On Hold
1        10401     43525.04  On Hold
2        10407     52229.55  On Hold
3        10414     50806.85  On Hold

10. Report the number of orders 'On Hold' for each customer.

In [33]:
# You can directly go to the next cell to find out the number of orders on hold
run("""
    SELECT
        c.customerName,
        o1.orderNumber,
        o1.status,
        o2.quantityOrdered
    FROM
        orders o1
            INNER JOIN
                orderdetails o2 ON (o1.orderNumber = o2.orderNumber)
            INNER JOIN
                customers c ON (o1.customerNumber = c.customerNumber)
    WHERE status = 'On Hold'
    ORDER BY c.customerName
    """)

                 customerName  orderNumber   status  quantityOrdered
0           Gifts4AllAges.com        10414  On Hold               28
1           Gifts4AllAges.com        10414  On Hold               37
2           Gifts4AllAges.com        10414  On Hold               43
3           Gifts4AllAges.com        10414  On Hold               41
4           Gifts4AllAges.com        10414  On Hold               40
5           Gifts4AllAges.com        10414  On Hold               34
6           Gifts4AllAges.com        10414  On Hold               60
7           Gifts4AllAges.com        10414  On Hold               48
8           Gifts4AllAges.com        10414  On Hold               49
9           Gifts4AllAges.com        10414  On Hold               47
10          Gifts4AllAges.com        10414  On Hold               31
11          Gifts4AllAges.com        10414  On Hold               51
12          Gifts4AllAges.com        10414  On Hold               56
13          Gifts4AllAges.com        10414  On Hold               44
14    Tekni Collectables Inc.        10401  On Hold               56
15    Tekni Collectables Inc.        10401  On Hold               52
16    Tekni Collectables Inc.        10401  On Hold               42
17    Tekni Collectables Inc.        10401  On Hold               77
18    Tekni Collectables Inc.        10401  On Hold               11
19    Tekni Collectables Inc.        10401  On Hold               49
20    Tekni Collectables Inc.        10401  On Hold               38
21    Tekni Collectables Inc.        10401  On Hold               40
22    Tekni Collectables Inc.        10401  On Hold               85
23    Tekni Collectables Inc.        10401  On Hold               62
24    Tekni Collectables Inc.        10401  On Hold               64
25    Tekni Collectables Inc.        10401  On Hold               21
26  The Sharp Gifts Warehouse        10407  On Hold               13
27  The Sharp Gifts Warehouse        10407  On Hold               64
28  The Sharp Gifts Warehouse        10407  On Hold                6
29  The Sharp Gifts Warehouse        10407  On Hold               76
30  The Sharp Gifts Warehouse        10407  On Hold               43
31  The Sharp Gifts Warehouse        10407  On Hold               76
32  The Sharp Gifts Warehouse        10407  On Hold               66
33  The Sharp Gifts Warehouse        10407  On Hold               42
34  The Sharp Gifts Warehouse        10407  On Hold               59
35  The Sharp Gifts Warehouse        10407  On Hold               26
36  The Sharp Gifts Warehouse        10407  On Hold               41
37  The Sharp Gifts Warehouse        10407  On Hold               59
38   Volvo Model Replicas, Co        10334  On Hold               20
39   Volvo Model Replicas, Co        10334  On Hold               26
40   Volvo Model Replicas, Co        10334  On Hold               49
41   Volvo Model Replicas, Co        10334  On Hold               46
42   Volvo Model Replicas, Co        10334  On Hold               42
43   Volvo Model Replicas, Co        10334  On Hold               34

In [34]:
print("NUMBER OF ORDERS ON HOLD FOR EACH CUSTOMER:")
run("""
    SELECT
        c.customerName,
        COUNT(o1.orderNumber) AS NumberOfOnHoldOrder,
        SUM(o2.quantityOrdered) AS SumOfOnHoldProductOrdered
    FROM
        orders o1
            INNER JOIN
                orderdetails o2 ON (o1.orderNumber = o2.orderNumber)
            INNER JOIN
                customers c ON (o1.customerNumber = c.customerNumber)
    WHERE status = 'On Hold'
    GROUP BY c.customerName
    """)

NUMBER OF ORDERS ON HOLD FOR EACH CUSTOMER:

                customerName  NumberOfOnHoldOrder  SumOfOnHoldProductOrdered
0          Gifts4AllAges.com                   14                      609.0
1    Tekni Collectables Inc.                   12                      597.0
2  The Sharp Gifts Warehouse                   12                      571.0
3   Volvo Model Replicas, Co                    6                      217.0

### Many to many relationship

1. List products sold by order date.

In [63]:
run("""
    SELECT
        status,
        COUNT(orderNumber)
    FROM
        orders
    GROUP BY status
    """)

# There are 6 status of order
# NOT SURE which status categorized as SOLD 
# ASSUMPTION: 
# Order with status SHIPPED and RESOLVED are categorized as SOLD
# And those, are being assumed that the payment is COMPLETELY DONE

       status  COUNT(orderNumber)
0   Cancelled                   6
1    Disputed                   3
2  In Process                   6
3     On Hold                   4
4    Resolved                   4
5     Shipped                 303

In [56]:
print("LIST OF PRODUCT SOLD BY ORDER DATE:")
print("(ONLY SHIPPED and RESOLVED ORDER BEING LISTED HERE)")
print("(ASSUMED THAT SHIPPED and RESOLVED ORDER HAS FINISHED PAYMENT = SOLD)")
run("""
    SELECT
        orderDate,
        o1.orderNumber,
        o1.productCode,
        p.productName,
        status
    FROM
        orderdetails o1
            INNER JOIN orders o2
                ON o1.orderNumber = o2.orderNumber
            INNER JOIN products p
                ON o1.productCode = p.productCode
    WHERE status = 'Resolved'
    OR status = 'Shipped'
    ORDER BY orderDate
    """)

LIST OF PRODUCT SOLD BY ORDER DATE:
(ONLY SHIPPED and RESOLVED ORDER BEING LISTED HERE)
(ASSUMED THAT SHIPPED and RESOLVED ORDER HAS FINISHED PAYMENT = SOLD)

,orderDate,orderNumber,productCode,productName,status
0,2003-01-06,10100,S18_1749,1917 Grand Touring Sedan,Shipped
1,2003-01-06,10100,S18_2248,1911 Ford Town Car,Shipped
2,2003-01-06,10100,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Shipped
3,2003-01-06,10100,S24_3969,1936 Mercedes Benz 500k Roadster,Shipped
4,2003-01-09,10101,S18_2325,1932 Model A Ford J-Coupe,Shipped
5,2003-01-09,10101,S18_2795,1928 Mercedes-Benz SSK,Shipped
6,2003-01-09,10101,S24_1937,1939 Chevrolet Deluxe Coupe,Shipped
7,2003-01-09,10101,S24_2022,1938 Cadillac V-16 Presidential Limousine,Shipped
8,2003-01-10,10102,S18_1342,1937 Lincoln Berline,Shipped
9,2003-01-10,10102,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Shipped
10,2003-01-29,10103,S10_1949,1952 Alpine Renault 1300,Shipped
11,2003-01-29,10103,S10_4962,1962 LanciaA Delta 16V,Shipped
12,2003-01-29,10103,S12_1666,1958 Setra Bus,Shipped
13,2003-01-29,10103,S18_1097,1940 Ford Pickup Truck,Shipped
14,2003-01-29,10103,S18_2432,1926 Ford Fire Engine,Shipped
15,2003-01-29,10103,S18_2949,1913 Ford Model T Speedster,Shipped
16,2003-01-29,10103,S18_2957,1934 Ford V8 Coupe,Shipped
17,2003-01-29,10103,S18_3136,18th Century Vintage Horse Carriage,Shipped
18,2003-01-29,10103,S18_3320,1917 Maxwell Touring Car,Shipped
19,2003-01-29,10103,S18_4600,1940s Ford truck,Shipped
20,2003-01-29,10103,S18_4668,1939 Cadillac Limousine,Shipped
21,2003-01-29,10103,S24_2300,1962 Volkswagen Microbus,Shipped
22,2003-01-29,10103,S24_4258,1936 Chrysler Airflow,Shipped
23,2003-01-29,10103,S32_1268,1980‚Äôs GM Manhattan Express,Shipped
24,2003-01-29,10103,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Shipped
25,2003-01-29,10103,S700_2824,1982 Camaro Z28,Shipped
26,2003-01-31,10104,S12_3148,1969 Corvair Monza,Shipped
27,2003-01-31,10104,S12_4473,1957 Chevy Pickup,Shipped
28,2003-01-31,10104,S18_2238,1998 Chrysler Plymouth Prowler,Shipped
29,2003-01-31,10104,S18_2319,1964 Mercedes Tour Bus,Shipped
...,...,...,...,...,...
2788,2005-05-10,10416,S32_4289,1928 Ford Phaeton Deluxe,Shipped
2789,2005-05-10,10416,S50_1341,1930 Buick Marquette Phaeton,Shipped
2790,2005-05-10,10416,S700_1691,American Airlines: B767-300,Shipped
2791,2005-05-10,10416,S700_2466,America West Airlines B757-200,Shipped
2792,2005-05-10,10416,S700_2834,ATA: B757-300,Shipped
2793,2005-05-10,10416,S700_3167,F/A 18 Hornet 1/72,Shipped
2794,2005-05-10,10416,S700_4002,American Airlines: MD-11S,Shipped
2795,2005-05-16,10418,S18_3278,1969 Dodge Super Bee,Shipped
2796,2005-05-16,10418,S18_3482,1976 Ford Gran Torino,Shipped
2797,2005-05-16,10418,S18_3782,1957 Vespa GS150,Shipped
2798,2005-05-16,10418,S18_4721,1957 Corvette Convertible,Shipped
2799,2005-05-16,10418,S24_2360,1982 Ducati 900 Monster,Shipped
2800,2005-05-16,10418,S24_4620,1961 Chevrolet Impala,Shipped
2801,2005-05-16,10418,S32_2206,1982 Ducati 996 R,Shipped
2802,2005-05-16,10418,S32_4485,1974 Ducati 350 Mk3 Desmo,Shipped
2803,2005-05-16,10418,S50_4713,2002 Yamaha YZR M1,Shipped
2804,2005-05-17,10419,S12_1099,1968 Ford Mustang,Shipped
2805,2005-05-17,10419,S12_3380,1968 Dodge Charger,Shipped
2806,2005-05-17,10419,S12_3990,1970 Plymouth Hemi Cuda,Shipped
2807,2005-05-17,10419,S12_4675,1969 Dodge Charger,Shipped
2808,2005-05-17,10419,S18_1129,1993 Mazda RX-7,Shipped
2809,2005-05-17,10419,S18_1589,1965 Aston Martin DB5,Shipped
2810,2005-05-17,10419,S18_1889,1948 Porsche 356-A Roadster,Shipped
2811,2005-05-17,10419,S18_1984,1995 Honda Civic,Shipped
2812,2005-05-17,10419,S18_2870,1999 Indy 500 Monte Carlo SS,Shipped
2813,2005-05-17,10419,S18_3232,1992 Ferrari 360 Spider red,Shipped
2814,2005-05-17,10419,S18_3685,1948 Porsche Type 356 Roadster,Shipped
2815,2005-05-17,10419,S24_2972,1982 Lamborghini Diablo,Shipped
2816,2005-05-17,10419,S24_3371,1971 Alpine Renault 1600s,Shipped
2817,2005-05-17,10419,S24_3856,1956 Porsche 356A Coupe,Shipped

2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [57]:
print("ORDER LIST OF 1940 FORD PICKUP TRUCK:")
run("""
    SELECT
        o2.orderDate,
        o1.orderNumber,
        o1.productCode,
        p.productName
    FROM
        orderdetails o1
            INNER JOIN
                orders o2 ON (o1.orderNumber = o2.orderNumber)
            INNER JOIN
                products p ON (o1.productCode = p.productCode)
    HAVING productName = '1940 Ford Pickup Truck'
    ORDER BY orderDate DESC
    """)

ORDER LIST OF 1940 FORD PICKUP TRUCK:

     orderDate  orderNumber productCode             productName
0   2005-05-31        10424    S18_1097  1940 Ford Pickup Truck
1   2005-05-01        10411    S18_1097  1940 Ford Pickup Truck
2   2005-03-09        10391    S18_1097  1940 Ford Pickup Truck
3   2005-02-17        10381    S18_1097  1940 Ford Pickup Truck
4   2005-01-20        10370    S18_1097  1940 Ford Pickup Truck
5   2004-12-10        10357    S18_1097  1940 Ford Pickup Truck
6   2004-11-29        10347    S18_1097  1940 Ford Pickup Truck
7   2004-11-18        10333    S18_1097  1940 Ford Pickup Truck
8   2004-11-04        10322    S18_1097  1940 Ford Pickup Truck
9   2004-10-21        10312    S18_1097  1940 Ford Pickup Truck
10  2004-10-11        10304    S18_1097  1940 Ford Pickup Truck
11  2004-09-08        10291    S18_1097  1940 Ford Pickup Truck
12  2004-08-17        10280    S18_1097  1940 Ford Pickup Truck
13  2004-07-19        10270    S18_1097  1940 Ford Pickup Truck
14  2004-06-15        10258    S18_1097  1940 Ford Pickup Truck
15  2004-05-04        10245    S18_1097  1940 Ford Pickup Truck
16  2004-03-10        10228    S18_1097  1940 Ford Pickup Truck
17  2004-01-29        10215    S18_1097  1940 Ford Pickup Truck
18  2003-12-05        10206    S18_1097  1940 Ford Pickup Truck
19  2003-11-25        10194    S18_1097  1940 Ford Pickup Truck
20  2003-11-13        10183    S18_1097  1940 Ford Pickup Truck
21  2003-11-06        10174    S18_1097  1940 Ford Pickup Truck
22  2003-10-21        10164    S18_1097  1940 Ford Pickup Truck
23  2003-09-19        10150    S18_1097  1940 Ford Pickup Truck
24  2003-07-24        10140    S18_1097  1940 Ford Pickup Truck
25  2003-05-28        10126    S18_1097  1940 Ford Pickup Truck
26  2003-03-26        10113    S18_1097  1940 Ford Pickup Truck
27  2003-01-29        10103    S18_1097  1940 Ford Pickup Truck

3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [40]:
print("LIST OF ORDER VALUED GREATED THAN $25,000 FOR EACH CUSTOMER")
run("""
    SELECT
        c.customerName,
        o1.orderNumber,
        sum(o2.quantityOrdered*priceEach) AS OrderValue
    FROM
        orders o1
            INNER JOIN
                orderdetails o2 ON (o1.orderNumber = o2.orderNumber)
            INNER JOIN
                customers c ON (o1.customerNumber = c.customerNumber)
    GROUP BY o1.orderNumber
    HAVING OrderValue>25000
    ORDER BY c.customerName, OrderValue DESC
    """)
# Urutan Syntax WHERE - GROUP BY - HAVING - ORDER

LIST OF ORDER VALUED GREATED THAN $25,000 FOR EACH CUSTOMER

                           customerName  orderNumber  OrderValue
0                          Alpha Cognac        10178    33818.34
1                    Amica Models & Co.        10280    48298.99
2                    Amica Models & Co.        10293    33924.24
3               Anna's Decorations, Ltd        10148    41554.73
4               Anna's Decorations, Ltd        10169    38547.19
5               Anna's Decorations, Ltd        10391    29848.52
6               Anna's Decorations, Ltd        10370    27083.78
7          Australian Collectables, Ltd        10193    35505.63
8            Australian Collectors, Co.        10120    45864.03
9            Australian Collectors, Co.        10223    44894.74
10           Australian Collectors, Co.        10347    41995.62
11           Australian Collectors, Co.        10342    40265.60
12                 Auto Associ√©s & Cie.        10304    53116.99
13                    Auto Canal+ Petit        10211    49165.16
14                    Auto Canal+ Petit        10252    25080.96
15                       AV Stores, Co.        10306    52825.29
16                       AV Stores, Co.        10110    48425.69
17                       AV Stores, Co.        10332    47159.11
18                   Baane Mini Imports        10103    50218.95
19                   Baane Mini Imports        10325    34638.14
20   Bavarian Collectables Imports, Co.        10296    31310.09
21                 Blauer See Auto, Co.        10230    33820.62
22                          CAF Imports        10177    31428.21
23       Canadian Gift Exchange Network        10206    36527.61
24       Canadian Gift Exchange Network        10313    33594.58
25              Classic Gift Ideas, Inc        10183    34606.28
26                 Classic Legends Inc.        10337    25505.98
27              Clover Collections, Co.        10220    32538.74
28         Collectable Mini Designs Co.        10222    56822.65
29           Collectables For Less Inc.        10147    32680.31
..                                  ...          ...         ...
162           Souveniers And Things Co.        10270    35806.73
163           Souveniers And Things Co.        10361    31835.36
164            Stylish Desk Decors, Co.        10175    37455.77
165            Stylish Desk Decors, Co.        10129    29429.14
166                 Suominen Souveniers        10363    45785.34
167                 Suominen Souveniers        10141    29716.86
168                 Suominen Souveniers        10247    28394.54
169                    Super Scale Inc.        10196    38139.18
170                    Super Scale Inc.        10245    32239.47
171                Technics Stores Inc.        10168    50743.65
172                Technics Stores Inc.        10140    38675.13
173             Tekni Collectables Inc.        10401    43525.04
174             Tekni Collectables Inc.        10251    31102.85
175           The Sharp Gifts Warehouse        10407    52229.55
176           The Sharp Gifts Warehouse        10250    42798.08
177           The Sharp Gifts Warehouse        10400    31755.34
178             Tokyo Collectables, Ltd        10339    48927.64
179             Tokyo Collectables, Ltd        10372    33967.73
180             Toms Spezialit√§ten, Ltd        10310    61234.67
181             Toms Spezialit√§ten, Ltd        10191    27988.47
182                Toys of Finland, Co.        10155    37602.48
183                Toys of Finland, Co.        10299    34341.08
184                   Toys4GrownUps.com        10145    50342.74
185                   Toys4GrownUps.com        10367    39580.60
186               UK Collectables, Ltd.        10253    45443.54
187               UK Collectables, Ltd.        10403    37258.94
188                     Vida Sport, Ltd        10287    61402.00
189                     Vida Sport, Ltd        10225    47375.92
190                     Vitachrome Inc.        10324    44400.50
191         West Coast Collectables Co.        10215    36070.47

[192 rows x 3 columns]

4. Are there any products that appear on all orders?

In [86]:
print("Are there any products that appear on all orders?")
print("The answer is NO")
print("")
print("Here is the proof:")
print("Total Number of Orders as it is identified each by orderNumber")
run("""
    SELECT
        COUNT(DISTINCT orderNumber) AS NumberOfOrders   
    FROM
        orderdetails
    """)

Are there any products that appear on all orders?
The answer is NO

Here is the proof:
Total Number of Orders as it is identified each by orderNumber

   NumberOfOrders
0             326

In [90]:
print("There are 326 orders made,")
print("so if a product appear on all orders")
print("the NumberOfAppear should be equal to the NumberOfOrder which is 326")
print("It has no proof that a product has ever appeared in all orders")
run("""
    SELECT
        productCode,
        COUNT(DISTINCT orderNumber) AS NumberOfAppear
    FROM
        orderdetails
    GROUP BY productCode
    HAVING NumberOfAppear=326
    """)

There are 326 orders made,
so if a product appear on all orders
the NumberOfAppear should be equal to the NumberOfOrder which is 326
It has no proof that a product has ever appeared in all orders

Empty DataFrame
Columns: [productCode, NumberOfAppear]
Index: []

5. List the names of products sold at less than 80% of the MSRP.

In [49]:
print("LIST OF PRODUCTS SOLD WITH LESS THAN 80% OF MSRP:")
#Simply compare the MSRP with each priceEach of product

run("""
    SELECT
        p.productCode,
        productName,
        MSRP,
        priceEach,
        0.8*MSRP AS '80%MSRP'
    FROM
        products p
            INNER JOIN
        orderdetails o 
            ON (p.productCode = o.productCode)
    HAVING priceEach<0.8*MSRP
    ORDER BY priceEach
    """)

# Urutan Syntax WHERE - GROUP BY - HAVING - ORDER
# MSRP = Manufacturer Suggested Retail Price

LIST OF PRODUCTS SOLD WITH LESS THAN 80% OF MSRP:

,productCode,productName,MSRP,priceEach,80%MSRP
0,S24_1937,1939 Chevrolet Deluxe Coupe,33.19,26.55,26.552
1,S24_1937,1939 Chevrolet Deluxe Coupe,33.19,26.55,26.552
2,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,32.82,32.824
3,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,32.82,32.824
4,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,32.82,32.824
5,S50_1341,1930 Buick Marquette Phaeton,43.64,34.91,34.912
6,S50_1514,1962 City of Detroit Streetcar,58.58,46.86,46.864
7,S18_2248,1911 Ford Town Car,60.54,48.43,48.432
8,S24_3371,1971 Alpine Renault 1600s,61.23,48.98,48.984
9,S32_3207,1950's Chicago Surface Lines Streetcar,62.14,49.71,49.712
10,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,51.71,51.712
11,S24_3949,Corsair F4U ( Bird Cage),68.24,54.59,54.592
12,S700_2610,The USS Constitution Ship,72.28,57.82,57.824
13,S700_4002,American Airlines: MD-11S,74.03,59.22,59.224
14,S18_2581,P-51-D Mustang,84.48,67.58,67.584
15,S18_2581,P-51-D Mustang,84.48,67.58,67.584
16,S700_1691,American Airlines: B767-300,91.34,73.07,73.072
17,S700_1691,American Airlines: B767-300,91.34,73.07,73.072
18,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,92.03,73.62,73.624
19,S32_1374,1997 BMW F650 ST,99.89,79.91,79.912
20,S18_3259,Collectable Wooden Train,100.84,80.67,80.672
21,S18_1342,1937 Lincoln Berline,102.74,82.19,82.192
22,S24_2887,1952 Citroen-15CV,117.44,93.95,93.952
23,S24_2887,1952 Citroen-15CV,117.44,93.95,93.952
24,S10_2016,1996 Moto Guzzi 1100i,118.94,95.15,95.152
25,S18_4600,1940s Ford truck,121.08,96.86,96.864
26,S18_4600,1940s Ford truck,121.08,96.86,96.864
27,S18_4600,1940s Ford truck,121.08,96.86,96.864
28,S24_2011,18th century schooner,122.89,98.31,98.312
29,S18_1589,1965 Aston Martin DB5,124.44,99.55,99.552
30,S18_1589,1965 Aston Martin DB5,124.44,99.55,99.552
31,S24_2300,1962 Volkswagen Microbus,127.79,102.23,102.232
32,S24_2300,1962 Volkswagen Microbus,127.79,102.23,102.232
33,S24_3856,1956 Porsche 356A Coupe,140.43,112.34,112.344
34,S24_3856,1956 Porsche 356A Coupe,140.43,112.34,112.344
35,S24_3856,1956 Porsche 356A Coupe,140.43,112.34,112.344
36,S18_1129,1993 Mazda RX-7,141.54,113.23,113.232
37,S18_3482,1976 Ford Gran Torino,146.99,117.59,117.592
38,S18_1662,1980s Black Hawk Helicopter,157.69,126.15,126.152
39,S18_1662,1980s Black Hawk Helicopter,157.69,126.15,126.152
40,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47,135.472
41,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47,135.472
42,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47,135.472
43,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47,135.472

6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [52]:
print("LIST OF PRODUCTS SOLD WITH 100% MARKUP OR ABOVE:")
#Simply compare the buyPrice with each priceEach of product

run("""
    SELECT
        p.productCode,
        productName,
        buyPrice,
        priceEach,
        2*buyPrice AS '100%MarkupAndMore'
    FROM
        products p
            INNER JOIN
        orderdetails o 
            ON (p.productCode = o.productCode)
    HAVING priceEach>2*buyPrice
    ORDER BY priceEach
    """)

# Urutan Syntax WHERE - GROUP BY - HAVING - ORDER

LIST OF PRODUCTS SOLD WITH 100% MARKUP OR ABOVE:

,productCode,productName,buyPrice,priceEach,100%MarkupAndMore
0,S24_2840,1958 Chevy Corvette Limited Edition,15.91,32.18,31.82
1,S24_2840,1958 Chevy Corvette Limited Edition,15.91,32.18,31.82
2,S24_2972,1982 Lamborghini Diablo,16.24,32.85,32.48
3,S24_2840,1958 Chevy Corvette Limited Edition,15.91,32.88,31.82
4,S24_2840,1958 Chevy Corvette Limited Edition,15.91,32.88,31.82
5,S24_2972,1982 Lamborghini Diablo,16.24,33.23,32.48
6,S24_2972,1982 Lamborghini Diablo,16.24,33.23,32.48
7,S24_2972,1982 Lamborghini Diablo,16.24,33.23,32.48
8,S24_2972,1982 Lamborghini Diablo,16.24,33.23,32.48
9,S24_2840,1958 Chevy Corvette Limited Edition,15.91,33.24,31.82
10,S24_2840,1958 Chevy Corvette Limited Edition,15.91,33.59,31.82
11,S24_2840,1958 Chevy Corvette Limited Edition,15.91,33.95,31.82
12,S24_2840,1958 Chevy Corvette Limited Edition,15.91,34.30,31.82
13,S24_2840,1958 Chevy Corvette Limited Edition,15.91,34.30,31.82
14,S24_2972,1982 Lamborghini Diablo,16.24,34.36,32.48
15,S24_2840,1958 Chevy Corvette Limited Edition,15.91,34.65,31.82
16,S24_2840,1958 Chevy Corvette Limited Edition,15.91,34.65,31.82
17,S24_2972,1982 Lamborghini Diablo,16.24,34.74,32.48
18,S24_2972,1982 Lamborghini Diablo,16.24,34.74,32.48
19,S24_2972,1982 Lamborghini Diablo,16.24,34.74,32.48
20,S24_2972,1982 Lamborghini Diablo,16.24,34.74,32.48
21,S24_2840,1958 Chevy Corvette Limited Edition,15.91,35.01,31.82
22,S24_2972,1982 Lamborghini Diablo,16.24,35.12,32.48
23,S24_2840,1958 Chevy Corvette Limited Edition,15.91,35.36,31.82
24,S24_2972,1982 Lamborghini Diablo,16.24,35.87,32.48
25,S24_2972,1982 Lamborghini Diablo,16.24,36.25,32.48
26,S24_2972,1982 Lamborghini Diablo,16.24,37.00,32.48
27,S24_2972,1982 Lamborghini Diablo,16.24,37.38,32.48
28,S24_2972,1982 Lamborghini Diablo,16.24,37.38,32.48
29,S24_2972,1982 Lamborghini Diablo,16.24,37.38,32.48
...,...,...,...,...,...
433,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,191.72,182.04
434,S12_1099,1968 Ford Mustang,95.34,192.62,190.68
435,S12_1108,2001 Ferrari Enzo,95.59,193.25,191.18
436,S12_1108,2001 Ferrari Enzo,95.59,193.25,191.18
437,S12_1108,2001 Ferrari Enzo,95.59,193.25,191.18
438,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,193.66,182.04
439,S12_1108,2001 Ferrari Enzo,95.59,195.33,191.18
440,S12_1108,2001 Ferrari Enzo,95.59,195.33,191.18
441,S12_1108,2001 Ferrari Enzo,95.59,195.33,191.18
442,S10_1949,1952 Alpine Renault 1300,98.58,199.30,197.16
443,S10_1949,1952 Alpine Renault 1300,98.58,201.44,197.16
444,S10_1949,1952 Alpine Renault 1300,98.58,201.44,197.16
445,S12_1108,2001 Ferrari Enzo,95.59,201.57,191.18
446,S12_1108,2001 Ferrari Enzo,95.59,201.57,191.18
447,S10_1949,1952 Alpine Renault 1300,98.58,203.59,197.16
448,S10_1949,1952 Alpine Renault 1300,98.58,203.59,197.16
449,S12_1108,2001 Ferrari Enzo,95.59,203.64,191.18
450,S12_1108,2001 Ferrari Enzo,95.59,205.72,191.18
451,S12_1108,2001 Ferrari Enzo,95.59,205.72,191.18
452,S10_1949,1952 Alpine Renault 1300,98.58,205.73,197.16
453,S10_1949,1952 Alpine Renault 1300,98.58,205.73,197.16
454,S10_1949,1952 Alpine Renault 1300,98.58,205.73,197.16
455,S10_1949,1952 Alpine Renault 1300,98.58,205.73,197.16
456,S12_1108,2001 Ferrari Enzo,95.59,207.80,191.18
457,S10_1949,1952 Alpine Renault 1300,98.58,207.87,197.16
458,S10_1949,1952 Alpine Renault 1300,98.58,210.01,197.16
459,S10_1949,1952 Alpine Renault 1300,98.58,212.16,197.16
460,S10_1949,1952 Alpine Renault 1300,98.58,214.30,197.16
461,S10_1949,1952 Alpine Renault 1300,98.58,214.30,197.16
462,S10_1949,1952 Alpine Renault 1300,98.58,214.30,197.16

7. List the products ordered on a Monday.

In [63]:
print("LIST OF PRODUCT ORDERED ON MONDAY FOR THE GIVEN PERIOD OF TIME:")
run("""
    SELECT
        o2.orderNumber,
        o1.orderDate,
        DAYNAME(o1.orderDate) AS Day,
        p.productName
    FROM
        orderdetails o2
            INNER JOIN orders o1
                ON o2.orderNumber = o1.orderNumber
            INNER JOIN products p
                ON o2.productCode = p.productCode
    HAVING Day = 'Monday'
    """)

# DAYNAME(Table.orderDate) = 'Monday'

LIST OF PRODUCT ORDERED ON MONDAY FOR THE GIVEN PERIOD OF TIME:

     orderNumber   orderDate     Day                            productName
0          10107  2003-02-24  Monday  1969 Harley Davidson Ultimate Chopper
1          10145  2003-08-25  Monday  1969 Harley Davidson Ultimate Chopper
2          10201  2003-12-01  Monday  1969 Harley Davidson Ultimate Chopper
3          10237  2004-04-05  Monday  1969 Harley Davidson Ultimate Chopper
4          10263  2004-06-28  Monday  1969 Harley Davidson Ultimate Chopper
5          10329  2004-11-15  Monday  1969 Harley Davidson Ultimate Chopper
6          10112  2003-03-24  Monday               1952 Alpine Renault 1300
7          10163  2003-10-20  Monday               1952 Alpine Renault 1300
8          10270  2004-07-19  Monday               1952 Alpine Renault 1300
9          10304  2004-10-11  Monday               1952 Alpine Renault 1300
10         10347  2004-11-29  Monday               1952 Alpine Renault 1300
11         10107  2003-02-24  Monday                  1996 Moto Guzzi 1100i
12         10145  2003-08-25  Monday                  1996 Moto Guzzi 1100i
13         10201  2003-12-01  Monday                  1996 Moto Guzzi 1100i
14         10210  2004-01-12  Monday                  1996 Moto Guzzi 1100i
15         10263  2004-06-28  Monday                  1996 Moto Guzzi 1100i
16         10298  2004-09-27  Monday                  1996 Moto Guzzi 1100i
17         10329  2004-11-15  Monday                  1996 Moto Guzzi 1100i
18         10107  2003-02-24  Monday   2003 Harley-Davidson Eagle Drag Bike
19         10145  2003-08-25  Monday   2003 Harley-Davidson Eagle Drag Bike
20         10201  2003-12-01  Monday   2003 Harley-Davidson Eagle Drag Bike
21         10210  2004-01-12  Monday   2003 Harley-Davidson Eagle Drag Bike
22         10237  2004-04-05  Monday   2003 Harley-Davidson Eagle Drag Bike
23         10263  2004-06-28  Monday   2003 Harley-Davidson Eagle Drag Bike
24         10329  2004-11-15  Monday   2003 Harley-Davidson Eagle Drag Bike
25         10119  2003-04-28  Monday                    1972 Alfa Romeo GTA
26         10155  2003-10-06  Monday                    1972 Alfa Romeo GTA
27         10316  2004-11-01  Monday                    1972 Alfa Romeo GTA
28         10373  2005-01-31  Monday                    1972 Alfa Romeo GTA
29         10270  2004-07-19  Monday                 1962 LanciaA Delta 16V
..           ...         ...     ...                                    ...
377        10200  2003-12-01  Monday                          ATA: B757-300
378        10210  2004-01-12  Monday                          ATA: B757-300
379        10263  2004-06-28  Monday                          ATA: B757-300
380        10106  2003-02-17  Monday                     F/A 18 Hornet 1/72
381        10155  2003-10-06  Monday                     F/A 18 Hornet 1/72
382        10199  2003-12-01  Monday                     F/A 18 Hornet 1/72
383        10210  2004-01-12  Monday                     F/A 18 Hornet 1/72
384        10316  2004-11-01  Monday                     F/A 18 Hornet 1/72
385        10118  2003-04-21  Monday                            The Titanic
386        10373  2005-01-31  Monday                            The Titanic
387        10397  2005-03-28  Monday                            The Titanic
388        10373  2005-01-31  Monday                         The Queen Mary
389        10397  2005-03-28  Monday                         The Queen Mary
390        10106  2003-02-17  Monday              American Airlines: MD-11S
391        10119  2003-04-28  Monday              American Airlines: MD-11S
392        10131  2003-06-16  Monday              American Airlines: MD-11S
393        10155  2003-10-06  Monday              American Airlines: MD-11S
394        10210  2004-01-12  Monday              American Airlines: MD-11S
395        10316  2004-11-01  Monday              American Airlines: MD-11S
396        10373  2005-01-31  Monday              American Airlines: MD-11S
397        10106  2003-02-17  Monday                       Boeing X-32A JSF
398        10119  2003-04-28  Monday                       Boeing X-32A JSF
399        10131  2003-06-16  Monday                       Boeing X-32A JSF
400        10155  2003-10-06  Monday                       Boeing X-32A JSF
401        10316  2004-11-01  Monday                       Boeing X-32A JSF
402        10329  2004-11-15  Monday                       Boeing X-32A JSF
403        10373  2005-01-31  Monday                       Boeing X-32A JSF
404        10415  2005-05-09  Monday                       Boeing X-32A JSF
405        10373  2005-01-31  Monday                             Pont Yacht
406        10397  2005-03-28  Monday                             Pont Yacht

[407 rows x 4 columns]

8. What is the quantity on hand for products listed on 'On Hold' orders?

In [65]:
run("""
    SELECT
        o1.orderNumber,
        o1.status,
        o2.quantityOrdered,
        o2.productCode,
        p.quantityInStock
    FROM 
        orderdetails o2
            INNER JOIN orders o1
                ON o2.orderNumber = o1.orderNumber
            INNER JOIN products p
                ON o2.productCode = p.productCode
    HAVING status = 'On Hold'
    """)

    orderNumber   status  quantityOrdered productCode  quantityInStock
0         10334  On Hold               26    S10_4962             6791
1         10334  On Hold               46    S18_2319             8258
2         10334  On Hold               34    S18_2432             2018
3         10334  On Hold               20    S18_3232             8347
4         10334  On Hold               49    S18_4600             3128
5         10334  On Hold               42    S24_2300             2327
6         10401  On Hold               42    S18_2581              992
7         10401  On Hold               38    S24_1785             3627
8         10401  On Hold               64    S24_3949             6812
9         10401  On Hold               52    S24_4278             2756
10        10401  On Hold               49    S32_1374              178
11        10401  On Hold               62    S32_4289              136
12        10401  On Hold               56    S50_1341             7062
13        10401  On Hold               11   S700_1691             5841
14        10401  On Hold               85   S700_2466             9653
15        10401  On Hold               21   S700_2834             7106
16        10401  On Hold               77   S700_3167              551
17        10401  On Hold               40   S700_4002             8820
18        10407  On Hold               59    S18_1589             9042
19        10407  On Hold               76    S18_1749             2724
20        10407  On Hold               42    S18_2248              540
21        10407  On Hold               41    S18_2870             8164
22        10407  On Hold                6    S18_4409             6553
23        10407  On Hold               66    S18_4933             3209
24        10407  On Hold               26    S24_1046             1005
25        10407  On Hold               64    S24_1628             8197
26        10407  On Hold               76    S24_2766             2350
27        10407  On Hold               59    S24_2887             1452
28        10407  On Hold               13    S24_3191             4695
29        10407  On Hold               43    S24_3432             9446
30        10414  On Hold               49    S10_4757             3252
31        10414  On Hold               44    S18_3029             4259
32        10414  On Hold               41    S18_3140             3913
33        10414  On Hold               48    S18_3259             6450
34        10414  On Hold               56    S18_4522             8290
35        10414  On Hold               43    S24_2011             1898
36        10414  On Hold               60    S24_3151             9173
37        10414  On Hold               51    S24_3816             6621
38        10414  On Hold               37   S700_1138             1897
39        10414  On Hold               34   S700_1938              737
40        10414  On Hold               31   S700_2610             7083
41        10414  On Hold               28   S700_3505             1956
42        10414  On Hold               40   S700_3962             5088
43        10414  On Hold               47    S72_3212              414